<!-- BismillahirRahmaanirRaheem -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- For mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Name on tab -->
    <title>FFotDMV - Home</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>

<body>

    <header>
        <h1>Freedom Fighters of the DMV</h1>
        <div id="navbar-container"></div>
    </header>

    <main>
        <h2>Home Page</h2>




        <p>Version: Beta 1.0.4</p>
        <p>Rel: 5/19/2025</p>
    </main>

    <footer>
        <p>&copy; 2025 Sharif Shafi. All rights reserved.</p>
    </footer>

<script src="js/script.js"></script>

</body>
</html>